<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParentSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/height_8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_13"
       android:textStyle="bold"/>

</LinearLayout>